 #? Задание: 
 #На вход подается 1 строка без пробелов. 
 # По данной строке определите, является ли она палиндромом 
 # (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
 # Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

str = input('Введите строку:')
# можно так
# result = "".join(reversed(str))

# или так
result = str[::-1] 
if(str == result):
  print('yes')
else:
  print('no')