 #? Задание: 
 #Дана строка, длина которой не превосходит 1000. 
 #Вам требуется преобразовать все идущие подряд пробелы в один. 
 #Выведите измененную строку.

str = input('Введите строку:')

print(" ".join(str.split()))

