 #? Задание
 # В первую строчку вводится число N (1 ≤ N ≤ 100 000). 
 # В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). 
 # Вам требуется написать метод, который получает на вход массив 
 # и изменяет его таким образом, чтобы на первом месте стоял последний элемент,
 #  на втором - первый, на третьем - второй и т. д. 
 # Выведите N чисел - измененный массив. 

num = int(input())

numbers = list(map(str, input().split()))

def change_numbers_position(array):
  return array[-1:] + array[:-1]

result = " ".join(change_numbers_position(numbers))

print(result)