 #? Задание
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, 
# при этом в лодку помещается не более 2 человек. 
# Определите, какое минимальное число лодок нужно, 
# чтобы перевезти на другой берег всех рыбаков 
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, 
# которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
# Программа должна вывести одно число - минимальное количество лодок, 
# необходимое для переправки всех рыбаков на противоположный берег.

max_kilo = int(input())
amount = int(input())
all_kilos = []
boats = 0
left = 0
right = amount - 1 

for _ in range(amount):
    all_kilos.append(int(input()))

all_kilos.sort()

while left <= right:
  if all_kilos[left] + all_kilos[right] <= max_kilo:
          left += 1

  right -= 1
  boats += 1
  
print(boats)

