 #? Задание
 # Вводятся два списка чисел, которые могут содержать
 # до 100000 чисел каждый. 
 # Все числа каждого списка находятся на отдельной строке. 
 # Выведите, сколько чисел содержится одновременно как в первом списке, 
 # так и во втором.

list_1 = set(input().split())
list_2 = set(input().split())

elements = list_1 & list_2

print(len(elements))
