 #? Задание
 # Во входную строку водится последовательность 
 # чисел через пробел. 
 # Для каждого числа выведите слово ”YES” (в отдельной строке), 
 # если это число ранее встречалось в последовательности или ”NO”, 
 # если не встречалось.

numbers = input().split()

list = set()

for num in numbers: 
  if num in list:
    print('YES')
  else:
    print("NO")
    list.add(num)