print('Тест по биологии. Необходимо вписать этапы развития человека по порядку: ')
all_main_stages_by_russian = [
    "дриопитек",
    "рамапитек",
    "австралопитек",
    "человек умелый",
    "человек прямоходящий",
    "палеоантроп",
    "неоантроп",
]

all_main_stages_by_english = [
    "Dryopithecus",
    "Ramapithecus",
    "Australopithecus",
    "Homo habilis",
    "Homo erectus",
    "Paleoanthropus",
    "Homo sapiens",
]

result = []
result.append(input("1 стадия. Ранние человекообразные обезьяны: ")) #? append - вставляет элемент в конец списка 
result.append(input("2 стадия. Предполагается, что они появились 14 млн лет назад и являются предками 1 стадии: "))
result.append(input("3 стадия. Были связующим звеном между животным миром и первыми людьми: "))
result.append(input("4 стадия. Считается самым первым представителем человеческого рода, назван из-за умения изготовлять простейшие каменные орудия: "))
result.append(input("5 стадия. Делал сложные орудия и уже умел использовать огонь: "))
result.append(input("6 стадия. Древние люди (неандертальцы), жившие в суровых условиях ледникового периода: "))
result.append(input("7 стадия. Современные люди (кроманьонцы), обладающие развитой речью и мышлением: "))

result_to_str = "=>".join(result) #? join - соединяет элементы в одну строку с вставкой разделителя между элементами
print('Ваш ответ: ')
print(result_to_str)